{
  "name": "trade-site",
  "version": "1.0.0",
  "description": "My Trade Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangyiant/trade-site.git"
  },
  "author": "Antee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangyiant/trade-site/issues"
  },
  "homepage": "https://github.com/zhangyiant/trade-site#readme"
}
